{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "module": "CommonJS",
        "types": [
            "node"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "src/scripts/migrate-data.ts",
        "src/scripts/fix-member-ids.ts",
        "src/scripts/seedBannedWords.ts",
        "src/scripts/seedData.ts",
        "src/scripts/check-data.ts",
        "src/scripts/archive-season.ts"
    ]
}